<?php
/**
 * @file
 * Install, update and uninstall functions for the ces_notify module.
 */

/**
 * Notify DB schema.
 */
function ces_notify_schema() {
  $schema = array();
  $schema['ces_messages'] = array(
    'description' => 'Customized message texts.',
    'fields' => array(
      'id' => array(
        'description' => 'Unique message id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'module' => array(
        'description' => 'Module name that defines this key',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'Message key',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'lang' => array(
        'description' => 'Language code',
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
        'default' => '',
      ),
      'sender' => array(
        'description' => 'Sender user identifier',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'subject' => array(
        'description' => 'Message subject',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
      'body' => array(
        'description' => 'Message body',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
      ),
    ),
    'primary key' => array('id'),
    /*
    //Key too long in some DB engines.
    'unique keys' => array(
      'modulenamelangsender' => array('module', 'name', 'lang', 'sender'),
    ),
    */
  );
  return $schema;
}
